server.port=10099
server.tomcat.uri-encoding=UTF-8
#视图层控制
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/static/**

spring.datasource.jndi-name=java:comp/env/jdbc/mysql